# gocd-webhook-notification-plugin

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: commit.yml  release.yml
src/main/java/com/digitalocean/gocd/webhook/: Configuration.java  Constants.java  ExamplePlugin.java  HttpClient.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  Resources.java  ServerRequestFailedException.java  WebhookPlugin.java
src/main/java/com/digitalocean/gocd/webhook/executors/: AgentStatusRequestExecutor.java  Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java  WebhookRequestExecutor.java
src/main/java/com/digitalocean/gocd/webhook/requests/: AgentStatusRequest.java  StageStatusRequest.java  ValidatePluginSettings.java
src/main/java/com/digitalocean/gocd/webhook/tls/: AnyHostnameVerifier.java  CompleteTrustManager.java  TrustAllHttpsEndpoints.java
src/main/java/com/digitalocean/gocd/webhook/utils/: DefaultDateTypeAdapter.java  Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: plugin-settings.template.html
src/test/java/com/digitalocean/gocd/webhook/: ConfigurationTest.java  HttpClientTest.java  PluginSettingsTest.java
src/test/java/com/digitalocean/gocd/webhook/executors/: AgentStatusRequestExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java  WebhookRequestExecutorTest.java
src/test/resources/: test_webhook_notify.properties
(+3 files in other folders)
